--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into players Values ( 'B123', 'Max', 'Sanchez', '230 YorkWood', 'EVO');
Insert into players Values ( 'C231', 'Nina', 'Clinton', '939 Meek Street', 'ComboBreaker');
Insert into players Values ( 'D236','Carrie', 'Chan', '32 Meme Ave', 'Bam10');
Insert into players Values ( 'A222', 'Mike', 'Monzela', '921 Sigmar Street', 'EVO');
Insert into players Values ( 'B532', 'John', 'Agro', '32 Meme Ave', 'EVO');
Insert into players Values ( 'D863', 'Raymond', 'Tom', '832 Fort Ave', 'ComboBreaker');
Insert into players Values ( 'C999', 'Raymond', 'Zhang', '764 Vermintide Street', 'EGC');
Insert into players Values ( 'C727','David', 'Meezer', '32 Meme Ave', 'JapanEVO');

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into matchstarting Values ( 'B123','11', 'Max', 'Sanchez',   '15:30:00');
Insert into matchstarting Values ( 'C231','12', 'Nina', 'Clinton','14:30:00');
Insert into matchstarting Values ( 'D236','1', 'Carrie', 'Chan', '15:00:00');
Insert into matchstarting Values ( 'A222','12', 'Mike', 'Monzela', '14:30:00');
Insert into matchstarting Values ( 'B532','1', 'John', 'Agro', '15:00:00');
Insert into matchstarting Values ( 'D863','11', 'Raymond', 'Tom','15:30:00');
Insert into matchstarting Values ( 'C999','14', 'Raymond', 'Zhang',  '13:30:00');
Insert into matchstarting Values ( 'C727','14', 'David', 'Meezer',  '13:30:00');

--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Insert into RoomNum Values ( '11', 'Max', 'Sanchez');
Insert into RoomNum Values ( '12', 'Nina', 'Clinton');
Insert into RoomNum Values ( '1', 'Carrie', 'Chan');
Insert into RoomNum Values ( '12', 'Mike', 'Monzela');
Insert into RoomNum Values ( '1', 'John', 'Agro');
Insert into RoomNum Values ( '11', 'Raymond', 'Tom');
Insert into RoomNum Values ( '14', 'Raymond', 'Zhang');
Insert into RoomNum Values ( '14', 'David', 'Meezer');


--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into BehvioralMerit Values (5, 'B123', 'Max', 'Sanchez',  NULL);
Insert into BehvioralMerit Values (  5,'C231', 'Nina', 'Clinton',  NULL);
Insert into BehvioralMerit Values ( 2,'D236','Carrie', 'Chan',  'Close Application During Midmatch');
Insert into BehvioralMerit Values ( 5,'A222', 'Mike', 'Monzela',  NULL);
Insert into BehvioralMerit Values ( 5,'B532', 'John', 'Agro',  NULL);
Insert into BehvioralMerit Values ( 2,'D863', 'Raymond', 'Tom',  'Used Banned Exploit');
Insert into BehvioralMerit Values ( 5,'C999', 'Raymond', 'Zhang',  NULL);
Insert into BehvioralMerit Values ( 1,'C727','David', 'Meezer',  'Rage Quit/ Threw Controller');

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Insert into RankingPeople Values ('Max', 'Sanchez','B123',85);
Insert into RankingPeople Values ('Nina', 'Clinton','C231',90);
Insert into RankingPeople Values ('Carrie', 'Chan','D236',60);
Insert into RankingPeople Values ('Mike', 'Monzela','A222',85);
Insert into RankingPeople Values ('John', 'Agro','B532',80);
Insert into RankingPeople Values ('Raymond', 'Tom','D863',70);
Insert into RankingPeople Values ('Raymond', 'Zhang','C999',80);
Insert into RankingPeople Values ('David', 'Meezer','C727',20);

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into teamname Values ('Max', 'Sanchez','B123','SomethingStange4Change');
Insert into teamname Values ('Nina', 'Clinton','C231','RoosterMouth');
Insert into teamname Values ('Carrie', 'Chan','D236','SomethingStange4Change');
Insert into teamname Values ('Mike', 'Monzela','A222','GG');
Insert into teamname Values ('John', 'Agro','B532','GG');
Insert into teamname Values ('Raymond', 'Tom','D863','Hokages');
Insert into teamname Values ('Raymond', 'Zhang','C999','Hokages');
Insert into teamname Values ('David', 'Meezer','C727','RoosterMouth');