--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into players Values ( 'B123', 'Max', 'Sanchez', '230 YorkWood', 'EVO', 5);
Insert into players Values ( 'C231', 'Nina', 'Clinton', '939 Meek Street', 'ComboBreaker', 5);
Insert into players Values ( 'D236','Carrie', 'Chan', '32 Meme Ave', 'Bam10', 2);
Insert into players Values ( 'A222', 'Mike', 'Monzela', '921 Sigmar Street', 'EVO', 5);
Insert into players Values ( 'B532', 'John', 'Agro', '32 Meme Ave', 'EVO', 5);
Insert into players Values ( 'D863', 'Raymond', 'Tom', '832 Fort Ave', 'ComboBreaker', 2);
Insert into players Values ( 'C999', 'Raymond', 'Zhang', '764 Vermintide Street', 'EGC', 5);
Insert into players Values ( 'C727','David', 'Meezer', '32 Meme Ave', 'JapanEVO', 1);

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into matchstarting Values ( '11', 'Max', 'Sanchez',  '15:30:00');
Insert into matchstarting Values ( '12', 'Nina', 'Clinton',   '14:30:00');
Insert into matchstarting Values ( '1', 'Carrie', 'Chan',   '15:00:00');
Insert into matchstarting Values ( '12', 'Mike', 'Monzela',    '14:30:00');
Insert into matchstarting Values ( '1', 'John', 'Agro',  '15:00:00');
Insert into matchstarting Values ( '11', 'Raymond', 'Tom',  '15:30:00');
Insert into matchstarting Values ( '14', 'Raymond', 'Zhang',  '13:30:00');
Insert into matchstarting Values ( '14', 'David', 'Meezer',  '13:30:00');

--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Insert into RoomNum Values ( '11', 'Hokages');
Insert into RoomNum Values ( '12', 'GG');
Insert into RoomNum Values ( '1','SomethingStange4Change' );
Insert into RoomNum Values ( '12', 'RoosterMouth');
Insert into RoomNum Values ( '1', 'GG');
Insert into RoomNum Values ( '11', 'SomethingStange4Change');
Insert into RoomNum Values ( '14','Hokages' );
Insert into RoomNum Values ( '14', 'RoosterMouth');


--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into BehvioralMerit Values (5, 'QUSQ',   NULL);
Insert into BehvioralMerit Values (  5,'SQUT',   NULL);
Insert into BehvioralMerit Values ( 2,'LKSL',  'Close Application During Midmatch');
Insert into BehvioralMerit Values ( 5,'QWERT',   NULL);
Insert into BehvioralMerit Values ( 5,'MNSF',   NULL);
Insert into BehvioralMerit Values ( 2,'PORE',  'Used Banned Exploit');
Insert into BehvioralMerit Values ( 5,'VARB',   NULL);
Insert into BehvioralMerit Values ( 1,'SADN',  'Rage Quit/ Threw Controller');

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Insert into RankingPeople Values ('B123',85);
Insert into RankingPeople Values ('C231',90);
Insert into RankingPeople Values ('D236',60);
Insert into RankingPeople Values ('A222',85);
Insert into RankingPeople Values ('B532',80);
Insert into RankingPeople Values ('D863',70);
Insert into RankingPeople Values ('C999',80);
Insert into RankingPeople Values ('C727',20);

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Insert into Crew Values ('Max', 'Sanchez','B123','SomethingStange4Change');
Insert into Crew Values ('Nina', 'Clinton','C231','RoosterMouth');
Insert into Crew Values ('Carrie', 'Chan','D236','SomethingStange4Change');
Insert into Crew Values ('Mike', 'Monzela','A222','GG');
Insert into Crew Values ('John', 'Agro','B532','GG');
Insert into Crew Values ('Raymond', 'Tom','D863','Hokages');
Insert into Crew Values ('Raymond', 'Zhang','C999','Hokages');
Insert into Crew Values ('David', 'Meezer','C727','RoosterMouth');